listen_addresses = '*'		# what IP address(es) to listen on;
wal_level = hot_standby			# minimal, archive, or hot_standby
max_wal_senders = 10		# max number of walsender processes
log_destination = 'stderr'
logging_collector = off
log_autovacuum_min_duration = 0	# -1 disables, 0 logs all actions and
timezone = 'UTC'
shared_preload_libraries = 'pg_stat_statements.so'
shared_buffers = 2GB
maintenance_work_mem = 10GB
autovacuum_work_mem = 2GB
work_mem = 50MB
effective_cache_size = 24GB
synchronous_commit = off
max_wal_size = 1GB
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9